<!DOCTYPE html>
<html lang="en">
  
  
  <head>
    <style type="text/css">
      head {
        font: 15px/1.5 Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        background-color: black;
      }
  
      /* Global */
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
  
      ul {
        margin: 0;
        padding: 0;
      }
  
      .button_1 {
        height: 38px;
        background: black;
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        color: #ffffff;
      }
  
      .dark {
        padding: 15px;
        background: #35424a;
        color: #ffffff;
        margin-top: 10px;
        margin-bottom: 10px;
      }
  
      /* Header **/
      header {
        background: black;
        color: #ffffff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
      }
  
      header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
  
      header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
      }
  
      header #branding {
        float: left;
      }
  
      header #branding h1 {
        margin: 0;
      }
  
      header nav {
        float: right;
        margin-top: 10px;
      }
  
      header .highlight,
      header .current a {
        color: #e8491d;
        font-weight: bold;
      }
  
      header a:hover {
        color: #cccccc;
        font-weight: bold;
      }
    </style>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Brad Traversy">
    <title>Welcome to Abdstrong writes</title>
  </head>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Abdstrong world</h1>
      </div>
      <nav>
        <ul>
          <li class=""><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sercices.html">contact</a></li>
          <li><a href="Article.html">Article</a></li>
          <li><a href="poem.html">poem</a></li>
          </span>
        </ul>
      </nav>
    </div>
  </header>
  </head>
<body style="background-color:black; color:white;">
<h2>About us</h2>
<p style="text-align:left; color:white; font-size:30px;"><img style="width:70%; height:60%;" src="strong.jpg"/>My name is DTAOFIK ABDQAWIY OPEYEMI,student of the FEDERAL UNIVERSITY OF AGRICULTURE ABEOKUTA,I am a statistician, apart from what I study in university I have other things I do too which are;poetry,Article writing ,website development.
I engage in sports too like taekwando,sprinting ,high jump and table tennis.
i happen to be the CEO of Abdstrongshotthis,Abdstrongwrites and Abdstrong voice,i am everywhere Abdstrong its actually my nickname patronise us and we get to know each other.</p>

</body>

</html>
