<!DOCTYPE html>
<html lang="en">
  
  
  <head>
    <style type="text/css">
      head {
        font: 15px/1.5 Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        background-color:#3D270F;
      }
  
      /* Global */
      .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
      }
  
      ul {
        margin: 0;
        padding: 0;
      }
  
      .button_1 {
        height: 38px;
        background: black;
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        color: #ffffff;
      }
  
      .dark {
        padding: 15px;
        background:white;
        color: #ffffff;
        margin-top: 10px;
        margin-bottom: 10px;
      }
  
      /* Header **/
      header {
        background:black;
        color: #ffffff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
      }
  
      header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
  
      header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
      }
  
      header #branding {
        float: left;
      }
  
      header #branding h1 {
        margin: 0;
      }
  
      header nav {
        float: right;
        margin-top: 10px;
      }
  
      header .highlight,
      header .current a {
        color:white;
        font-weight: bold;
      }
  
      header a:hover {
        color:white;
        font-weight: bold;
      }
    </style>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Brad Traversy">
    <title>Welcome to Abdstrong writes</title>
  </head>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Abdstrong world</h1>
      </div>
      <nav>
        <ul>
          <li class=""><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sercices.html">contact</a></li>
          <li><a href="Article.html">Article</a></li>
          <li><a href="poem.html">poem</a></li>
          </span>
        </ul>
      </nav>
    </div>
  </header>
  </head>
<body style="background-color:#2F2F2F; color:white;">
<h2>ARTICLES</h2>
<h3>FORGOTEN DIAMOND SACRRIFICE</h3>
<img style="width:70%; heigt:50%; position:center;" src="fathers.jpg"/>
<p style="font-weight:bold; padding:0px; font-size:27px;">We all keep talking, about our mother,about how much love they deserve ,how much they cared for us we talk about the good things they have done,including the amazing sacrifices they made for us.
We always seem to always forget an important personality,which is the father,while the mother let the baby sleep in her arms,the father is most times the chair the mother is sitting on but the baby only get to notice the mother's care  while the father's huge sacrifice ignored.
The mother takes care of the children and home but the father make sure the mother and children are doing good.
We keep sounding the mothers struggle in the labour room, don't you forget even the father's heart is in labour,when things go well his heart delivers an unexplainable happiness,when things go other way his heart delivers an unending  sorrow and pain, while the mother is in the labour room the husband runs helter and skelter to make things stable for you,to bring all necessity to place, why can we forget these great sacrifices.
Most of the times woman gives advice not to hurt the child's feelings mean while some of it might hurt his future,but the father thinks to  straight for  future purposes even when the child would be unhappy, a father guides mother when taking care of a child so as not to lead him astray for the present and future interests.
The father is the one who carries the whole burden like it his.
In conclusion this article is not to condemn celebrating the mothers they really worth it ,
But never forget the diamond sacrifice.</p><hr >



<h3>PEER INFLUENCE</h3>
<img style="width:70%; heigt:50%; position:center;" src="Alli.png"/>
<p style="font-weight:bold; padding:0px; font-size:27px;">
The existence of peer influence has been rocking the world for quite ages, even before my grandfather were born.
Peer influence play a great role in the life of everyone,most of the times. Anyone you are or become, its keen on those you chose as your friends,the changes,the intimidation or any act they bring about your life is what was influenced by your peer.
In the olden ages peer influence isn't what it has become now, then it entails friends encouraging one another to do good things,and be useful for the society, it involves love,that creates bond that make twos stand for each other like families,though there were bad peers but even them,were always ashamed of displaying their identity.
What do we have now ?. Peers that teaches to smoke,peers that teaches other to do a lot of things that are unacceptable or even against a good society, we now have less number of bad peers. Peers nowadays are keen on making money only,even when it warrant shredding bloods of fellow humans.
Wish we could really have a reset button then we could go back to the good form of life we had then.
What an atrocity change to the peer world.

</p><hr >





<h3>THE CIVILIZED EVIL</h3>
<img style="width:70%; heigt:50%; position:center;" src="E.png"/>
<p style="font-weight:bold; padding:0px; font-size:27px;">
What an Extremist level of malevolence  we now engage in. All the efforts of our past mediocre,warlords, great grandfathers and mothers for us to lead a better life all in devastation.
Goodness and true love  walked away from the world disgracefully, only few goodness and love struggle to stay behind for those who need them. we invented our own evil covered with a smoke of deceit.
The efforts of our great technologists and extraordinary scientist all turned inside a black dirty deep canal.
Days where accident scenes are filled within seconds by people ready to give their love saving the accident victims,Days all phones and communication means are busy trying to save the injured accident victims. That was long ago we now see those days only in books and dreams.
All we care about now is to take document of presence at the scene,Robbing the victims of their money and sometimes lives.
Civilisation along side the invention of technology was aimed for the good purpose,Now its aim has been diverted to be a war against our kind strong hearts,a war against our unending love,Turned war against our peaceful humanity.
</p><hr >










.</body>

</html>
