<!DOCTYPE html>
<html lang="en">
  
  
  <head>
    <style type="text/css">
      head {
        font: 15px/1.5 Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        background-color: black;
      }
  
      /* Global */
      .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
      }
  
      ul {
        margin: 0;
        padding: 0;
      }
  
      .button_1 {
        height: 38px;
        background: black;
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        color: #ffffff;
      }
  
      .dark {
        padding: 15px;
        background: #35424a;
        color: #ffffff;
        margin-top: 10px;
        margin-bottom: 10px;
      }
  
      /* Header **/
      header {
        background: black;
        color: #ffffff;
        padding-top: 20px;
        min-height: 0px;
        border-bottom: #e8491d 3px solid;
      }
  
      header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
  
      header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
      }
  
      header #branding {
        float: left;
      }
  
      header #branding h1 {
        margin: 0;
      }
  
      header nav {
        float: right;
        margin-top: 4%;
      }
  
      header .highlight,
      header .current a {
        color: #e8491d;
        font-weight: bold;
      }
  
      header a:hover {
        color: #cccccc;
        font-weight: bold;
      }
    </style>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Brad Traversy">
    <title>Welcome to Abdstrong writes</title>
  </head>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Abdstrong world</h1>
      </div>
      <nav>
        <ul>
          <li class=""><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sercices.html">contact</a></li>
          <li><a href="Article.html">Article</a></li>
          <li><a href="poem.html">poem</a></li>
          </span>
        </ul>
      </nav>
    </div>
  </header>
  </head>
  
<style type="text/css"> 


*,
*::after,
*::before {
margin: 0;
padding: 0;
box-sizing: inherit;
}
html {
box-sizing: border-box;
font-size: 62.5%;
}
body {
font-family: "Nunito", sans-serif;
color:white;
font-weight: 300;
line-height: 1.6;
}
.container {
width: 100%;
margin: 2rem auto;
}
.gallery {
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(8, 5vw);
grid-gap: 1.5rem;
}
.gallery__img {
width: 100%;
height: 100%;
object-fit: cover;
display: block;
}
.gallery__item--1 {
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3;
/** Alternative Syntax **/
/* grid-column: 1 / span 2; */
/* grid-row: 1 / span 2; */
}
.gallery__item--2 {
grid-column-start: 3;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 3;
/** Alternative Syntax **/
/* grid-column: 3 / span 2; */
/* grid-row: 1 / span 2; */
}
.gallery__item--3 {
grid-column-start: 5;
grid-column-end: 9;
grid-row-start: 1;
grid-row-end: 6;
/** Alternative Syntax **/
/* grid-column: 5 / span 4;
grid-row: 1 / span 5; */
}
.gallery__item--4 {
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 3;
grid-row-end: 6;
/** Alternative Syntax **/
/* grid-column: 1 / span 4; */
/* grid-row: 3 / span 3; */
}
.gallery__item--5 {
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 6;
grid-row-end: 9;
/** Alternative Syntax **/
/* grid-column: 1 / span 4; */
/* grid-row: 6 / span 3; */
} 
.gallery__item--6 {
grid-column-start: 5;
grid-column-end: 9;
grid-row-start: 6;
grid-row-end: 9;
/** Alternative Syntax **/
/* grid-column: 5 / span 4; */
/* grid-row: 6 / span 3; */
}



</style>
  
</style>


<body>
 
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">


<body style="background-color:black;  ">  <div class="container">
 <div class="gallery">
      <figure class="gallery__item gallery__item--1">
      
  <img style="color:white;"src="logo.jpg" alt="Abdstrong writes" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--2">
        <img src="book.jpg" alt="Gallery image 2" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--3">
        <img src="Fathers.jpg" alt="Gallery image 3" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--4">
        <img src="2.jpg" alt="Gallery image 4" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--5">
        <img src="palmtree.jpg" alt="Gallery image 5" class="gallery__img">
      </figure>
      <figure class="gallery__item gallery__item--6">
        <img src="Flower3.jpg" alt="Gallery image 6" class="gallery__img">
      </figure>
    </div>
  </div>
  
  
  <div>
   <style>
    {margin:0;padding:0;} 
     body{font-size: 20px;}
     .banner{position:relative; width:100%;,margin:0 auto;}
     .banner img{width: 100px;}
   .heading{color: white; position:absolute; top: 50%; width:100%; text-align: center; font-size: 3rem;text-shadow:5px 5px 10px #000000;}
   </style>
   
   <div classes="container">
   <div class="row">
   <div class="banner">
     <img style="width:100%; height:100%;" src="Flower1.jpg"/>
     <h2 class="heading">Welcome to Abdstrong home of creations<p>we are the very best at the services we offer,we guarantee you 100% success,our services are at an affordable price,we are fast and easy to reach,we take our customers as our family.</p></h2></div></div></div>
   
   
<div>
   <style>
    {margin:0;padding:0;} 
     body{font-size: 20px;}
     .banner{position:relative; width:100%;,margin:0 auto;}
     .banner img{width: 100px;}
   .heading{color: white; position:absolute; top: 50%; width:100%; text-align: center; font-size: 3rem;text-shadow:5px 5px 10px #000000;}
   </style>
   
   <div classes="container">
   <div class="row">
   <div class="banner">
     <img style="width:100%; height:100%;" src="Flower4.jpg"/>
     <h2 style="font-size:70px;"class="heading">ABDSTRONG WORLD OF CREATIONS</h2></div></div></div>   
   
   
   
  
  
  
   
</body>

<footer style="background-color:black; text-align:center; padding:4px; text-shadow: text-animation:2s;">
      <p>Abdstrong creations 2020</p>
    </footer>



</html>

