<!DOCTYPE html>
<html lang="en">
  
  
  <head>
    <style type="text/css">
      head {
        font: 15px/1.5 Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        background-color: black;
      }
  
      /* Global */
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
  
      ul {
        margin: 0;
        padding: 0;
      }
  
      .button_1 {
        height: 38px;
        background: black;
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        color: #ffffff;
      }
  
      .dark {
        padding: 15px;
        background: #35424a;
        color: #ffffff;
        margin-top: 10px;
        margin-bottom: 10px;
      }
  
      /* Header **/
      header {
        background: black;
        color: #ffffff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
      }
  
      header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
  
      header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
      }
  
      header #branding {
        float: left;
      }
  
      header #branding h1 {
        margin: 0;
      }
  
      header nav {
        float: right;
        margin-top: 10px;
      }
  
      header .highlight,
      header .current a {
        color: #e8491d;
        font-weight: bold;
      }
  
      header a:hover {
        color: #cccccc;
        font-weight: bold;
      }
    </style>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Brad Traversy">
    <title>Welcome to Abdstrong writes</title>
  </head>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Abdstrong world</h1>
      </div>
      <nav>
        <ul>
          <li class=""><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sercices.html">contact</a></li>
          <li><a href="Article.html">Article</a></li>
          <li><a href="poem.html">poem</a></li>
          </span>
        </ul>
      </nav>
    </div>
  </header>
  </head>
<body style="font-size:20px; color:white; background-color:black;">

<h2>what we reap</h2>
<p><img src="Images/palmtree.jpg" alt="Smiley face"style="float:left; width:50%; height:100%;"><i>When we do good <br >
It comes back to feed us,<br >
That ,makes cool .<br ><br >

When we do evil <br >
It turns around and feed on us.<br ><br >

Like a devil shot,<br >
By reflection of his bullets.<br ><br >

Like a soldier saved,<br >
By the reflection of his gun.<br ></i></p><hr/>


<h2>CORRUPTION</h2>
<p><img src="Images/corru.jpg" alt="Smiley face"style="float:right; width:50%; height:100%;">
<i>Schools getting built,<br >
Student getting kidnapped,and killed,<br >
Lot of lives in ruin.<br ><br >

Mother of petroleum,<br >
Doomed Everyone's life, in ocean of tedium,<br >
People lives, getting bad turn.<br ><br >

Every year, with plentitude budget.<br >
Politician's salary, what they never forget.<br >
Wanting to stick to their seats,like socket.<br >
Getting the country disturbed, like turbulence.<br ><br >

Money looters getting paid,<br >
Teachers efforts in vain,helpless lives,left unsaved.<br ><br >

Criminals letting to escape,Innocent human being jailed. <br >
Any help they offer,is nothing but fake.<br >
They keep making decisions,so lame.<br ><br >

They create problems,sell to us,expensive solutions.<br >
Lot of actions ,trying to control population.<br >
Leaving peace meant human,in commotion.<br ><br >

We don't pray for them,we blame in turn.<br >
You bought drink ,bottle yet to be returned.<br >
Your mum calls,you say she disturbs,<br >
We are all same  some are just worst.<br >

The quench for money,doesn't only make our lives scattered, it also leaves lot of happiness shattered.<br >
The increment of struggles and hunger.<br ><br >

We would keep hoping,but this is not gonna End.<br ><I>

</p><hr/>



<h2>SÌKÍRĀTÙ ÓLOBÈ MAGGI</h2>
<p><img src="Images/sikiratu.png" alt="Smiley face"style="float:left; width:50%; height:100%;">
<i>Poverty visited me again,<br >
Hello my friend he would always say.<br >
I keep counting size of the roof throughout the day,<br >
Never quit looking back like i have gat a tail.<br ><br >

The hunger i keep fighting is so mean,<br >
Worms keep grumbling inside me,<br >
Death keep knocking  but ain't ready,<br >
My day look dull not lively.<br ><br >

I listened to music,<br >
Couldn't get the lyrics.<br >
My life getting twisted,<br >
Just like knitting.<br ><br >

Then from no where come whispering,<br >
The sound of an unknown pot loud to my hearing,<br >
Followed by the great smell which was amazing,<br >
All this started giving me suspicious feeling.<br ><br >

Then i set my foot out,<br >
Straight to the next house,<br >
Since it was not far to my house,<br >
I hope to have  reached in time.<br ><br >

Didn't bother to knock,Just barged in.<br >
Even if it seems wrong,i went straight to the kitchen.<br >

Then i saw a girl cooking,sorry an angel.<br >
She looked at me scared,sorry i said.<br >
Give me  some food, i begged.<br >
Then She served me,and i eat to my fullest.<br ><i>
</p><hr/>



<h2>ALLI &SIMBI</h2>
<p><img src="Images/Alli.png" alt="Smiley face"style="float:right; width:50%; height:100%;">

<I><b>Alli....<b><br >
It was 6am in the morning,<br >
I need to be quick time is running,<br >
Then it started raining,<br > 
ops! Didnt  see that coming.<br ><br >

<b>Simbi...<b><br >
I got up from bed,to get things set.<br >
I took my uniform from the wardrobe,<br >
Put it on the bed.<br >
I went down to kitchen eat two slice of bread.<br >
Took an umbrella to avoid being wet.<br ><br >

<b>Alli....<b><br >
I almost reached school, when I saw a girl.<br >
Her lips so pink, looks like faint red.<br >
I tried to get my mind off her and focus at first.<br >
My mind really in state of unrest.<br ><br >

<b>Simbi....<b><br >
I saw him staring but he was shy,<br >
His teeth sparkling so white.<br >
He looks intelligent, so i think, I  found a guide.<br ><br >

<b>Alli...<b>.<br >
We got to class, we both  having maths.<br >
The lecture ended So quickly thank God we arrived on time.<br >
We keep staring at each other, she was sitting by my right.<br ><br >

<b>Simbi...<b><br >
After lecture together we left for lunch.<br >
For many hours we still got too talk,<br >
 And guess what, I think we are in love.<br ><br ><i>
</p><hr/>


<h2>SARCASM</h2>
<p><img src="Images/l.png" alt="Smiley face"style="float:left; width:50%; height:100%;">
<i>I felt bored when my phone was off,<br >
Now its on, but no one called.<br >
I just hope soon All will stop.<br >
The pain of being alone,always hit me like a storm.<br ><br >

I eat so much,yet look like a bone.<br >
My dad knocks so hard,just like a stone.<br >
I did try to read just like I was told.<br >
I don't rush food,I love it cold.<br ><br >

If I could visit a place, it would be Rome.<br >
But I just love,staying back but no place like home.<br >
I need to climb down from my thought,toss me the rope.<br ><br >

My cloth so brown,I think I need soap.<br >
I don't like talking too fast,take it slow.<br >
I love letter "O",so I made my flow.<br >
I don't like money, I just want 15 with nine zeros.<br ><br ><i>
</p><hr/>



















</body>

</html>
